MONGODB_URI=mongodb+srv://intellixel:intellixel0990@cluster0.a32dd.mongodb.net/intellixel
# MONGODB_URI="mongodb://localhost:27017/intellixel"

# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="https://www.intellixel.com"


NODE_ENV=production
JWT_SECRET=this is sami jdfsakdsa  kuaslidj saedbasdil ba hsagedhas
ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=<refresh_token_secret>
# REFRESH_TOKEN_EXPIRY=10d


EMAIL_USER=intellixel.reach@gmail.com
GEMAIL_APP_PASSWORD=vivf otnu bapu axrl
TO_EMAIL=samiul.primary@gmail.com


NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YBXDJ3582K


CLOUDINARY_CLOUD_NAME="dsaria9jq"
CLOUDINARY_API_KEY="712153783141325"
CLOUDINARY_API_SECRET="-Bij0UUu9qzEcaxBtkPxWZZNe1k"