.section3 {
  width: 100%;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  width: 110%;
  display: grid;
  justify-content: center;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(3, minmax(auto, auto));
}
.grid::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 150; /* Higher than other elements */
  pointer-events: none; /* So it doesn't block interactions */
  -webkit-box-shadow: inset 0px -175px 71px -32px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px -175px 71px -32px rgba(0,0,0,1);
  box-shadow: inset 0px -175px 71px -32px rgba(0,0,0,1);
}

.gridItem {
  position: relative;
  z-index: 50;
  /* border: solid thin #7f817f9f; */
  /* border-radius: 0.5rem; */
  cursor: pointer;
  /* padding: 20px; */
  color: #919191;
  transition: background-color 0.2s ease;
}

.gridItem:hover {
  background-color: #ffffff0c;
}

.imgContainer {
  gap: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ourServices {
  margin: 10px 0 10px 0;
}
.serviceTextContainer {
  margin-top: 10px;
}

.serviceName {
  font-size: 22px;
}

.serviceDetails {
  font-size: 15px;
  color: var(--text-secondary);
}

@media (min-width: 1024px) {
  .section3 {
    height: 100vh;
  }
  .grid {
    width: 110%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(auto, auto));
  }

  .gridItem:hover {
    background-color: #ffffff0c;
  }

  .gridItemText {
    font-size: 14px;
  }
  .serviceName {
    font-size: 18px;
  }

  .serviceDetails {
    font-size: 15px;
    color: var(--text-secondary);
  }

  .grid1 {
    grid-row: 1/3;
  }
  .grid4 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
